<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.juan.practicas.ClienteSeleccionado">
    <item
        android:id="@+id/action_avanzadas"
        android:orderInCategory="100"
        android:title="Opciones avanzadas"
        app:showAsAction="never" />
</menu>
