<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.juan.practicas.MenuOpciones">
    <item
        android:id="@+id/action_config"
        android:orderInCategory="100"
        android:title="Configuración"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dia"
        android:orderInCategory="100"
        android:title="Historia del día"
        app:showAsAction="never" />


</menu>
