<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <!--Imagen del candado-->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lock"
        android:layout_gravity="center"/>

    <!--Editex que recibe el pin del usuario-->
    <EditText
        android:id="@+id/edtPin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:hint="PIN"/>

    <!--Boton que acciona el metodo verificarPin-->
    <Button android:id="@+id/btnPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_unlock_icon"/>

</LinearLayout>