<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lblnombredelcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="NOMBRE DEL CLIENTE"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbldeudadelcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="$0.00"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="20dp"
            android:text="Deuda total Actual"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblUltimoabono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="No encontrado"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ultimoabono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="10dp"
            android:text="Monto del ultimo abono realizado"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="No encontrada"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimaryDisableOnly"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblfechadelabono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="40dp"
            android:text="Fecha del abono"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtnuevoabono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo Abono"
            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnrealizarabono"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="REALIZAR ABONO"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>
